Date : 2022-05-16 10:12:15
Directory : /Users/benzinho/dev/side-projects/portfolio/portfolio-blog
Total : 55 files,  3713 codes, 115 comments, 698 blanks, all 4526 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         24 |      1,856 |         25 |        182 |      2,063 |
| Markdown React     |         10 |      1,054 |          0 |        364 |      1,418 |
| CSS                |          3 |        239 |          4 |         66 |        309 |
| TypeScript         |          5 |        221 |         58 |         25 |        304 |
| JSON               |          5 |        133 |          0 |          5 |        138 |
| Markdown           |          2 |        124 |          0 |         49 |        173 |
| JavaScript         |          4 |         77 |          1 |          6 |         84 |
| JSON with Comments |          1 |          7 |         26 |          0 |         33 |
| YAML               |          1 |          2 |          1 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         55 |      3,713 |        115 |        698 |      4,526 |
| .github                                                                                        |          1 |          2 |          1 |          1 |          4 |
| anims                                                                                          |          2 |        147 |          0 |         16 |        163 |
| components                                                                                     |         15 |      1,555 |         25 |        140 |      1,720 |
| components/Blog                                                                                |          2 |        219 |         22 |         23 |        264 |
| components/Nav                                                                                 |          2 |        289 |          1 |         22 |        312 |
| components/Projects                                                                            |          2 |        202 |          0 |         19 |        221 |
| content                                                                                        |         10 |      1,054 |          0 |        364 |      1,418 |
| content/blog                                                                                   |          1 |         92 |          0 |         22 |        114 |
| content/example                                                                                |          5 |        803 |          0 |        283 |      1,086 |
| content/projects                                                                               |          2 |        125 |          0 |         47 |        172 |
| hooks                                                                                          |          1 |         26 |          0 |          8 |         34 |
| lib                                                                                            |          1 |         90 |          0 |          3 |         93 |
| pages                                                                                          |          9 |        266 |          0 |         44 |        310 |
| pages/blog                                                                                     |          2 |         53 |          0 |         10 |         63 |
| pages/projects                                                                                 |          2 |         53 |          0 |         10 |         63 |
| public                                                                                         |          3 |         63 |          0 |          3 |         66 |
| public/locales                                                                                 |          2 |         63 |          0 |          2 |         65 |
| public/locales/en                                                                              |          1 |         31 |          0 |          1 |         32 |
| public/locales/fr                                                                              |          1 |         32 |          0 |          1 |         33 |
| styles                                                                                         |          2 |        198 |          4 |         57 |        259 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/.eslintrc.json                      | JSON               |          3 |          0 |          1 |          4 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/.github/FUNDING.yml                 | YAML               |          2 |          1 |          1 |          4 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/CHANGELOG.md                        | Markdown           |         90 |          0 |         38 |        128 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/README.md                           | Markdown           |         34 |          0 |         11 |         45 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/anims/WavyText.tsx                  | TypeScript React   |         76 |          0 |          7 |         83 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/anims/index.ts                      | TypeScript         |         71 |          0 |          9 |         80 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Blog/Blog.tsx            | TypeScript React   |        125 |         22 |         14 |        161 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Blog/Post.tsx            | TypeScript React   |         94 |          0 |          9 |        103 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Contact.tsx              | TypeScript React   |        121 |          0 |          8 |        129 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/ContentBlogs.tsx         | TypeScript React   |         63 |          0 |          6 |         69 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/ContentProjects.tsx      | TypeScript React   |         68 |          0 |          6 |         74 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Header.tsx               | TypeScript React   |         26 |          0 |          3 |         29 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Intro.tsx                | TypeScript React   |        120 |          0 |          8 |        128 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/MDX.tsx                  | TypeScript React   |        178 |          0 |         22 |        200 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Nav/Nav.tsx              | TypeScript React   |        248 |          1 |         13 |        262 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Nav/nav.css              | CSS                |         41 |          0 |          9 |         50 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Palette.tsx              | TypeScript React   |        165 |          1 |         11 |        177 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Projects/Post.tsx        | TypeScript React   |         92 |          0 |          8 |        100 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Projects/Projects.tsx    | TypeScript React   |        110 |          0 |         11 |        121 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Top.tsx                  | TypeScript React   |         36 |          0 |          7 |         43 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/components/Wrapper.tsx              | TypeScript React   |         68 |          1 |          5 |         74 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/about-en.mdx                | Markdown React     |         17 |          0 |          6 |         23 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/about-fr.mdx                | Markdown React     |         17 |          0 |          6 |         23 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/blog/SF.mdx                 | Markdown React     |         92 |          0 |         22 |        114 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/example/card.mdx            | Markdown React     |        182 |          0 |         57 |        239 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/example/cursor.mdx          | Markdown React     |         55 |          0 |         18 |         73 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/example/palette.mdx         | Markdown React     |        360 |          0 |        102 |        462 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/example/scraping.mdx        | Markdown React     |         91 |          0 |         46 |        137 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/example/translating.mdx     | Markdown React     |        115 |          0 |         60 |        175 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/projects/JEECE-collab.mdx   | Markdown React     |         61 |          0 |         24 |         85 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/content/projects/node-messenger.mdx | Markdown React     |         64 |          0 |         23 |         87 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/contentlayer.config.ts              | TypeScript         |         34 |         54 |          3 |         91 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/hooks/useWindowDimensions.ts        | TypeScript         |         26 |          0 |          8 |         34 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/lib/actions.ts                      | TypeScript         |         90 |          0 |          3 |         93 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/next-env.d.ts                       | TypeScript         |          0 |          4 |          2 |          6 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/next-i18next.config.js              | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/next.config.js                      | JavaScript         |         13 |          1 |          3 |         17 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/package.json                        | JSON               |         67 |          0 |          1 |         68 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/404.tsx                       | TypeScript React   |         33 |          0 |          5 |         38 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/_app.tsx                      | TypeScript React   |         36 |          0 |          6 |         42 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/_document.tsx                 | TypeScript React   |         20 |          0 |          2 |         22 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/about.tsx                     | TypeScript React   |         48 |          0 |          7 |         55 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/blog/[slug].tsx               | TypeScript React   |         34 |          0 |          6 |         40 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/blog/index.tsx                | TypeScript React   |         19 |          0 |          4 |         23 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/index.tsx                     | TypeScript React   |         23 |          0 |          4 |         27 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/projects/[slug].tsx           | TypeScript React   |         34 |          0 |          6 |         40 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/pages/projects/index.tsx            | TypeScript React   |         19 |          0 |          4 |         23 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/postcss.config.js                   | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/public/locales/en/common.json       | JSON               |         31 |          0 |          1 |         32 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/public/locales/fr/common.json       | JSON               |         32 |          0 |          1 |         33 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/public/manifest.json                | JSON               |          0 |          0 |          1 |          1 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/styles/syntax.css                   | CSS                |         47 |          0 |          8 |         55 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/styles/tailwind.css                 | CSS                |        151 |          4 |         49 |        204 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/tailwind.config.js                  | JavaScript         |         52 |          0 |          1 |         53 |
| /Users/benzinho/dev/side-projects/portfolio/portfolio-blog/tsconfig.json                       | JSON with Comments |          7 |         26 |          0 |         33 |
| Total                                                                                          |                    |      3,713 |        115 |        698 |      4,526 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+